<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Indigenous Sustainability Field Schools</title>
		<meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
		<meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
		<meta name="author" content="Codrops" />
		
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link rel="stylesheet" type="text/css" href="../css/component.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/calendar.css" />
		<script src="../js/modernizr.custom.js"></script>
		<script src="../js/footer.js"></script>
		<script src="../js/calendar.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<h1>Indigenous Sustainability Field Schools</h1>
			</header>		
			<div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">
						<ul class="cbp-hsmenu">
						<li><a href="../index.html">Home</a></li>									
							<li>
								<a href="#">About</a>
								<ul class="cbp-hssubmenu">
									<li><a href="opportunity.html"><img src="../images/river.jpeg" alt="img01"/><span>The Opportunity</span></a></li>
									<li><a href="vision.html"><img src="../images/light.jpg" alt="img02"/><span>Vision</span></a></li>
									<li><a href="story.html"><img src="../images/131.png" alt="img03"/><span>Our Story</span></a></li>
									<li><a href="model.html"><img src="../images/tree2.jpg" alt="img04"/><span>Our Model</span></a></li>
									<li><a href="team.html"><img src="../images/rocket.jpg" alt="img05"/><span>Team and Partners</span></a></li>
									
								</ul>
							</li>
							<li><a href="database.html">Database </a></li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="events.html">News/Events</a></li>
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<script src="../js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		</script>
		<main>
			<div class="page-body">
	<h1>News and Events</h1>
    <div class="elegant-calencar">
       <p id="reset">reset</p>
        <div id="header" class="clearfix">
           <div class="pre-button"><</div>
            <div class="head-info">
                <div class="head-day"></div>
                <div class="head-month"></div>
            </div>
            <div class="next-button">></div>
        </div>
        <table id="calendar">
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

		</div>
		</main>
		
		<footer style="padding:5%">	<div>
				<h3>Subscribe with email</h3>
				<input/>
				<a id="button" href="#">Subscribe</a>
			</div>
			

		</footer>
	</body>
</html>
